+++NultyParametr "C:\_GIT\skoleniGitJenkins\local_run.bat" 
PrnviParametr  
Local date is [2019-04-26 11:43:05.940] 
 Volume in drive C is Windows
 Volume Serial Number is E08F-3B1E

 Directory of C:\_GIT\skoleniGitJenkins

26.04.2019  10:18    <DIR>          .
26.04.2019  10:18    <DIR>          ..
05.11.2018  14:11                75 .gitignore
26.04.2019  11:43               117 aa.txt
26.04.2019  10:18    <DIR>          common
26.04.2019  11:39               377 local_run.bat
26.04.2019  10:18    <DIR>          results
26.04.2019  10:18    <DIR>          rf
               3 File(s)            569 bytes
               5 Dir(s)  189ÿ847ÿ891ÿ968 bytes free
